{% extends 'base.html' %}

{% block title %}Sign in{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl text-center">Sign In</h1>

    <form method="post" action="{% url 'login' %}" class="flex flex-col items-center">
        {% csrf_token %}

        <div class="mb-3 w-full">
            <label class="inline-block mb-2">{{ form.username.label }}</label><br>
            {{ form.username }}
        </div>

        <div class="mb-3 w-full">
            <label class="inline-block mb-2">{{ form.password.label }}</label><br>
            {{ form.password }}
        </div>

        {% if form.errors %}
        <div class="mb-3 p-6 bg-red-100 rounded-xl w-full">
            {% for field in form %}
            {% for error in field.errors %}
            <div>{{ error }}</div>
            {% endfor %}
            {% endfor %}
            {{ form.non_field_errors }}
        </div>
        {% endif %}

        <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white" type="submit">Sign In</button>
    </form>
</div>
{% endblock %}