

{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="wrapper">
        <input type="text" class="input-field">
        <div class="content-box">
            <div class="typing-text">
                <p id="paragraph"></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p>
                            Time Left:
                        </p>
                        <span><b>60</b></span>
                    </li>
                    <li class="mistake">
                        <p>
                            Mistakes:
                        </p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>
                            WPM:
                        </p>
                        <span>0</span>
                    </li>
                    <li class="cpm">
                        <p>
                            CPM:
                        </p>
                        <span>0</span>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                <button id = "tryAgainBtn">Try Again</button>
                {% else %}
                <button id="registerButton" style="display: none;" onclick="location.href='{{ register_url }}'">Register
                    to See Your Score</button>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="leaderboard">
        <h2>Top 10 Leaderboard</h2>
        <table>
            <tr>
                <th>Username</th>
                <th>Score</th>
            </tr>
            {% for score in scores %}
            <tr>
                <td>
                    {% if score.user %}
                    {{ score.user|default:'Anonymous' }}
                    {% else %}
                    Anonymous
                    {% endif %}
                </td>
                <td>{{ score.max_score }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}




        <!-- <div class="leaderboard">
            <div id="registrationForm" style="display:none;">
                <h2>Register to Save Your Score</h2>
                <form method="POST" action="{% url 'register' %}" id="registerForm">
                    {% csrf_token %}
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="password1">Password:</label>
                    <input type="password" id="password1" name="password1" required>
                    
                    <label for="password2">Confirm Password:</label>
                    <input type="password" id="password2" name="password2" required>
                    
                    <label for="industry">Industry:</label>
                    <select id="industry" name="industry" required>
                        <option value="tech">Tech</option>
                        <option value="finance">Finance</option>
                        <option value="healthcare">Healthcare</option>
                    </select>
                    
                    <label for="company_name">Company Name:</label>
                    <input type="text" id="company_name" name="company_name" required>
                    
                    {% if form.errors or form.non_field_errors %}
                        <div class="mb-3 p-6 bg-red-100 rounded-xl">
                            {% for field in form %}
                                {{ field.errors }}
                            {% endfor %}
                            {{ form.non_field_errors }}
                        </div>
                    {% endif %}
                
                    <button type="submit">Register</button>
                
                </form>
            </div>
        </div> -->
        <!-- <div class="leaderboard">
            <div id="registrationForm">
                <h2>Register to Save Your Score</h2>
                <form method="POST" action="{% url 'register' %}" id="registerForm">
                    {% csrf_token %}
                    {{ form.as_p }}
                    {% if form.errors or form.non_field_errors %}
                        <div class="mb-3 p-6 bg-red-100 rounded-xl">
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            {% endfor %}
                            {{ form.non_field_errors }}
                        </div>
                    {% endif %}
                    <button type="submit">Register</button>
                </form>
            </div>
        </div> -->
        <!-- <div id="successMessage" style="display:none;">
            <h2>You are registered!</h2>
        </div>
        <div id="successMessage" style="display:none;">
            <h2>You are registered!</h2>
        </div> -->
        